<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.banling</groupId>
  <artifactId>sc-trace</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>service tracing</description>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<spring-cloud.version>Camden.SR7</spring-cloud.version>
	</properties>
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		 <!--使用@EnableZipkinServer注解方式只需要依赖如下两个包-->
		 <dependency>
			  <groupId>io.zipkin.java</groupId>
			  <artifactId>zipkin-server</artifactId>
		 </dependency>
		 <dependency>
			  <groupId>io.zipkin.java</groupId>
			  <artifactId>zipkin-autoconfigure-ui</artifactId>
		 	  <scope>runtime</scope>
		 </dependency>
		 <!--保存到数据库需要如下依赖-->
		 <!-- 
		 <dependency>
		  <groupId>io.zipkin.java</groupId>
		  <artifactId>zipkin-autoconfigure-storage-mysql</artifactId>
		 </dependency>
		 <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		 </dependency>
		 <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-jdbc</artifactId>
		 </dependency>
		  -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>