##\u5728JSP\u9879\u76ee\u4e2d\uff0c\u4e5f\u8981\u914d\u7f6e\u7aef\u53e3\uff08\u8981\u4e0eWEB\u5bb9\u5668\u7684\u7aef\u53e3\u76f8\u540c\uff09\u3002
server.port=8080

## \u90e8\u7f72\u5728Tomcat\u4e2d\u540e
## \u8bbe\u7f6e\u540e\uff0c\u8bbf\u95ee\u7684URL\u53d8\u6210\u4e86http://localhost:[\u7aef\u53e3]/[server.context-path]/

##\u8981\u4e0e\u53d1\u5e03\u5230Web\u670d\u52a1\u5668\u4e2d\u7684\u6839\u8def\u5f84\u4fdd\u6301\u4e00\u81f4
##ContextPath must start with '/' and not end with '/'
server.context-path=/sc-service

#server.display-name=spbt-eureka-client

#spring.application.name\u7528\u4e8e\u5728eureka\u6ce8\u518c
spring.application.name=sc-service

eureka.client.serviceUrl.defaultZone=http://m0:9100/eureka/
eureka.instance.appname=sc-service-jsp-demo
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


#\u589e\u52a0\u5bf9JSP\u7684\u652f\u6301
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

