server.port=9300
#spring.application.name=sc-gateway \u5df2\u5728bootstrap.properties\u6587\u4ef6\u4e2d\u8bbe\u7f6e

eureka.client.serviceUrl.defaultZone=http://m0:9100/eureka/

##zuul
##\u6ce8\u610f\uff0c\u56e0\u4e3asc-service\u670d\u52a1\u8bbe\u7f6e\u4e86\u5c5e\u6027\uff1aserver.context-path=/sc-service\uff0c\u56e0\u6b64\uff0c\u5728\u901a\u8fc7\u7f51\u5173\u8c03\u7528\u670d\u52a1\u65f6\uff0c\u6b63\u786e\u7684url\u5199\u6cd5\u662f\uff1a
##http://[ip or hostname]:[port]/[zuul.routes..]/[\u670d\u52a1\u63d0\u4f9b\u8005\u7684server.context-path\uff0c\u5982\u679c\u6ca1\u6709\u5c31\u53ef\u4ee5\u5ffd\u7565]/..
##\u672c\u4f8b\u662f\uff1ahttp://[ip or hostname]:[port]/sc/sc-service/...
zuul.routes.vdservice.path=/sc/**
zuul.routes.vdservice.serviceId=sc-service
#zuul.routes.userservice.url=http://localhost:8080/[app] ,\u8fd9\u79cd\u65b9\u5f0f\u4e0d\u5efa\u8bae
