
server.port=9400

#spring.application.name\u7528\u4e8e\u5728eureka\u6ce8\u518c
spring.application.name=sc-client

#\u81ea\u5b9a\u4e49\u8d1f\u8f7d\u5747\u8861\u7b56\u7565\uff0c\u8f6e\u8be2
#eureka.client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

eureka.client.serviceUrl.defaultZone=http://m0:9100/eureka/
#eureka.instance.appname=sc-client-demo
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
feign.hystrix.enabled=false

# log collecting config
spring.sleuth.sampler.percentage=1.0
spring.sleuth.async.enabled=true
spring.zipkin.base-url=http://localhost:9411