server.port=9100
spring.application.name=vd-register

## eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.instance.hostname=m0

## \u96c6\u7fa4\u8bbe\u7f6e
## \u56e0\u4e3a\u662f\u5355\u673a\uff0c\u542f\u52a8\u65f6\u589e\u52a0\u53c2\u6570\uff1a--spring.profiles.active=m0
## \u5176\u4e2dm0\u662f\u672c\u673a\u7684\u53e6\u4e00\u4e2ahostname\u3002\u672c\u673a\u53ef\u4ee5\u8bbe\u7f6e\u591a\u4e2ahostname
## \u672c\u673a\u662fWindows\u7cfb\u7edf\uff0chosts\u53c2\u8003\u8bbe\u7f6e\uff1a
#127.0.0.1 localhost
#127.0.0.1 m0
#127.0.0.1 m1
#127.0.0.1 m2
## \u6ce8\u518c\u5230\u96c6\u7fa4\u4e2d\u6765\u7684\u5176\u5b83\u6ce8\u518c\u4e2d\u5fc3m1
eureka.client.serviceUrl.defaultZone=http://m1:9101/eureka/
